<!DOCTYPE html>
<html>
    <head>
        <title>Tree</title>
        <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
        <link href="sitecss.css" rel="stylesheet" type="text/css"/>
    </head>
    
    
    <body>
        <div id="background"></div>
        <div id="content">
            <div id="info_box">
                <div id="info_img">
                    <img id="lg_img" src="Img/Weap/placeholder.png">
                </div>
                
                <div id="header">
                    <div id="info_name" class="name">Name</div>
                    <div id="info_rare" class="rare">Rarity</div>
                </div>
                
                <div id="page_1" class="info_page" onclick = "toggle_page(1)">
                    
                    <div class = "info_line">
                        <div id="atk_lable" class = "lable bottom-align-text">Attack</div>
                        <div id="atk_val" class = "value bottom-align-text">1200</div>
                    </div>
                    
                    <div class = "info_line">
                        <div id="ele_lable" class = "lable">Thunder</div>
                        <div id="ele_val" class = "value">630</div>
                    </div>
                    
                    <div id="sharp" class = "sharp_lable">Sharpness</div>
                    <div id="sharp_img_cont" class = "sharp_img_cont">
                        <img id="sharp_img" class = "sharp_img" src="Img/Weap/Sharp/placeholder.png">
                    </div>
                    
                    <div id="sharp_p" class = "sharp_lable">Sharpness + 1</div>
                    <div id="sharp_p_img_cont" class = "sharp_img_cont">
                        <img id="sharp_p_img" class = "sharp_img" src="Img/Weap/Sharp/placeholder_plus.png">
                    </div>
                    
                    <div class = "info_line">
                        <div id="slot_lable" class= "lable">Slots</div>
                        <div id="slot_val" class = "value" >3</div>
                    </div>
                    
                    <div class = "info_line">
                        <div id="aff_lable" class = "lable">Affinity</div>
                        <div id="aff_val" class = "value">0%</div>
                    </div>
                    
                    <div id="weap_type" class = "info_line">
                        <div id="weap_type_lable">Type</div>
                        <div id="weap_type_val">Blademaster</div>
                    </div>
                </div>
                
                <div id="page_2" class="info_page" onclick = "toggle_page(2)">
                    <div id="flavour" class = "text_cont">...Flavour Text... It's an amazing weap ya know just make it</div>
                </div>
                    
                
                <div id="page_3" class="info_page" onclick = "toggle_page(3)">
                    
                    
                    <div id="up_cat" class="cat_lable">UPGRADE</div>
                        
                    <div class = "info_line">
                        <div id="up_mat1" class = "lable"></div>
                        <div id="up_mat1_amt" class = "value"></div>
                    </div>
                    
                    <div class = "info_line">
                        <div id="up_mat2" class = "lable"></div>
                        <div id="up_mat2_amt" class = "value"></div>
                    </div>
                    
                    <div class = "info_line">
                        <div id="up_mat3" class = "lable"></div>
                        <div id="up_mat3_amt" class = "value"></div>
                    </div>
                    
                    <div class = "info_line">
                        <div id="up_mat4" class = "lable"></div>
                        <div id="up_mat4_amt" class = "value"></div>
                    </div>
                    
                    <div class = "info_line">
                        <div class = "cost_lable">Cost</div>
                        <div id="up_cost" class = "cost_value">0000000000z</div>
                    </div>
                    
                </div>
                
                <div id="page_4" class="info_page" onclick = "toggle_page(4)">
                    

                    <div id="up_cat" class="cat_lable">CRAFT</div>
                    
                    <div class = "info_line">
                        <div id="cr_mat1" class = "lable"></div>
                        <div id="cr_mat1_amt" class = "value"></div>
                    </div>
                        
                    <div class = "info_line">
                        <div id="cr_mat2" class = "lable"></div>
                        <div id="cr_mat2_amt" class = "value"></div>
                    </div>
                        
                    <div class = "info_line">
                        <div id="cr_mat3" class = "lable"></div>
                        <div id="cr_mat3_amt" class = "value"></div>
                    </div>
                        
                    <div class = "info_line">
                        <div id="cr_mat4" class = "lable"></div>
                        <div id="cr_mat4_amt" class = "value"></div>
                    </div>
                    
                    <div class = "info_line">
                        <div class = "cost_lable">Cost</div>
                        <div id="cr_cost" class = "cost_value">0000000000z</div>
                    </div>

                </div>
                
            </div>
        </div>
        
        <div id="toggle_button">
            <img id="toggle_image" src="Img/toggle.png"/>
        </div>
        
        <div id = "options" class = "col-6 col-xm-5 col-sm-4 col-md-3 col-lg-2">
            <div id= "options_containter">
                <div id="options_header"></div>
                <div id="options_top">
                    <div id="op_overview" class="options_info_line">Home</div>
                    <div id="op_weap" class="options_info_line">Weapons</div>
                </div>
                <div id="options_middle">
                    <div id="weap_cont" class="equip_cont">
                        <div id='gs'  class="equip_op">Greatsword</div>
                        <div id='ls'  class="equip_op">Long Sword</div>
                        <div id='sns' class="equip_op">Sword and Shield</div>
                        <div id='db'  class="equip_op">Dual Blades</div>
                        <div id='ham' class="equip_op">Hammer</div>
                        <div id='hrn' class="equip_op">Hunting Horn</div>
                        <div id='lan' class="equip_op">Lance</div>
                        <div id='gl'  class="equip_op">Gunlance</div>
                        <div id='sa'  class="equip_op">Switch Axe</div>
                        <div id='cb'  class="equip_op">Charge Blade</div>
                        <div id='ig'  class="equip_op">Insect Glaive</div>
                        <div id='lbg' class="equip_op">Light Bowgun</div>
                        <div id='hbg' class="equip_op">Heavy Bowgun</div>
                        <div id='bow' class="equip_op">Bow</div>

                    </div>
                    
                    <div id="op_armor" class="options_info_line">Armor</div>
                </div>
                <div id="options_bottom">
                    <div id="arm_cont"class="equip_cont">
                        <div id='lrb' class="equip_op">Low Rank Bladmaster</div>
                        <div id='lrg' class="equip_op">Low Rank Gunner</div>
                        <div id='hrb' class="equip_op">High Rank Bladmaster</div>
                        <div id='hrg' class="equip_op">High Rank Bladmaster</div>
                        <div id='grb' class="equip_op">G Rank Bladmaster</div>
                        <div id='grg' class="equip_op">G Rank Bladmaster Horn</div>
                        <div id='rel' class="equip_op">Relic</div>

                    </div>
                    
                    <div id="op_bookmk" class="options_info_line">Bookmark</div>
                </div>
                
                
                <div id = "options_toggle" >
                    <img id = toggle_img src="Img/toggle.png"/>
                </div>
            </div>
            
        </div>
        
        <div id="control">
            <select id="tree_selection">
                
                <option value="Empty">Select an Option</option>
                <option value="Tree1">Tree 1</option>
            </select>
            <button id="gen_button">Generate</button>
            <button id="del_button">Delete</button>
        </div>
        
        <script src="sitejs.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
    </body>
</html>
